<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" type="image/png" href="">
  <meta name="keyword" content="">
  <meta name="description" content="">
  <meta name="author" content="" />
  <meta http-equiv="content-language" content="ru" />
  <meta name=”robots” content="index, nofollow, archive" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
  <title>Telo's Beauty</title>
</head>
<body>
<div id="app">
  <nav class="navbar navbar-toggleable-md navbar-custom">
    <div class="container d-flex align-items-center justify-content-center">
      <div class="col-md d-flex align-items-center justify-content-center">
        <a class="navbar-brand" href="/">
          <img src="./images/logo.png" alt="" class="img-fluid" style="max-height: 90px;">
        </a>
      </div>
      <div class="col-md offset-md-1">
        <h1 style="color: #6bb445;font-size: 16pt; font-weight: bold" class="text-center">Качественное лечение по доступным ценам</h1>
      </div>
      <div class="col-md text-center align-items-center justify-content-center">
        <h4  style="font-weight: 900" class="text-black-custom p-0 m-0 d-block">
        <span class="fa-stack" style="font-size: 10pt">
        <i class="far fa-circle fa-stack-2x"></i>
        <i class="fa fa-phone-alt"></i>
      </span> +7 (495) 191-13-51</h4>
        <p class=" p-0 m-0">М. «Шаболовская»</p>
      </div>
    </div>
  </nav>
  <section class="container-fluid">
    <div class="row">
      <div id="slider1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/slider1.png" class="d-block w-100 img-fluid" alt="...">
            <div class="carousel-caption">
              <div class="container d-flex align-items-center justify-content-center h-100">
                <div class="row">
                  <div class="col-md-6 col-sm-12 offset-md-6 text-center">
                    <h4 class="d-inline-flex text-uppercase text-black-custom">Швейцарские импланты</h4>
                    <h4 class="d-inline-flex text-uppercase text-white bg-green">Nobel Biocare</h4>
                    <h4 class="d-inline-flex text-uppercase text-black-custom">С пожизненной гарантией</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="th-block">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-12 text-center text-uppercase">
          <h2 class="text-green">Верните себе улыбку</h2>
        </div>
        <!-- TODO  Тут картинка типо штампа -->
        <div class="col-md-6">
          <img src="./images/garant.png" class="img-fluid" alt="">
        </div> 
        <div class="col-12 d-flex justify-content-center mt-3">
          <button class="btn btn-green" data-toggle="modal" data-target="#exampleModal">Задать вопрос специалисту</button>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid">
    <div class="row">
      <div id="slider2" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/slider2.png" class="d-block w-100 img-fluid" alt="...">
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <!-- TODO тут подобрать колонки и заменить каринку -->
                  <div class="col-md-8 col-sm-12 text-center ">
                    <div class="row justify-content-center d-flex">
                      <div class="col-12">
                          <h3 class="helvetica" style="font-size: 30pt"><span class="text-dark">Установка</span> <span class="text-red">эмпланта</span></h3>
                      </div>
                      <div class="col-3">
                          <img src="images/nb.png" class="img-fluid" alt="">
                      </div>
                      <div class="col-12">
                        <h4><span class="text-red">39 500 руб.</span> <span class="text-dark block-cost">58 900 руб.</span></h4>
                      </div>
                      <div class="col-12">
                        <ul class="text-dark list-unstyled">
                          <li class="tick-to-list-red">Консультация врача ортопеда и терапевта</li>
                          <li class="tick-to-list-red">Имплант Nobel</li>
                          <li class="tick-to-list-red">Операция по установке</li>
                          <li class="tick-to-list-red">Наложение швов</li>
                          <li class="tick-to-list-red">Анестезия</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="th-block consultation">
    <div class="container">
      <div class="row d-flex align-items-center justify-content-center h-100">
        <div class="col-md-5">
          <h2 class="text-green text-center text-uppercase font-weight-bold col-12">Запишитесь на приём прямо сейчас</h4>
          <p class="text-center font-weight-bold">и получите консультация стамотологии бесплатно</p>
        </div>
        <div class="col-md-7">
          <form>
            <div class="form-group">
              <input type="text" class="form-control" id="inpName" placeholder="Ваш имя *" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="inpPhone" placeholder="Телефон *" required>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="inpEmail" placeholder="Email *" required>
            </div>
            <div class="row">
              <div class="col-md-8 mt-2">
                  <input type="checkbox" id="checkbox1" checked="">
                  <label for="checkbox1">Согласен на обработку и хранение персональных данных</label>
              </div>
              <div class="col mt-2">
                <button type="submit" class="right btn btn-green font-weight-bold">Отправить</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="th-block" style="background-color: #dfdfdf">
    <div class="container">
      <div class="row">
        <div class="col-md-4 order-md-1 order-3">
         <div class="row">
           <div class="col-md-9 col-6">
             <img src="./images/tooth1.png" alt="" class="img-fluid mt-md-2 mb-md-4">
            </div>
           <div class="col-md-9 col-6">
              <img src="./images/tooth2.png" alt="" class="img-fluid mb-2">
           </div>
         </div>
        </div>
        <div class="col-md-8 order-md-2 order-1">
          <div class="row">
            <div class="col-12 text-center">
                <h2 class="text-uppercase text-center text-green">Что такое имплант?</h2>
                <p>Имплант - это искусственный зуб.</p>
                <p>Дентальная имплантация зубов — это вживление искусственного корня
                    (импланта) из биосовместимого материала в верхнюю или нижнюю 
                   челюсть и установка на него керамической коронки. <span class="text-green font-weight-bold">Правильно 
                      установленный имплант – это полное решение проблемы</span> на многие 
                   годы. На сегодня это самый прогрессивный метод протезирования.</p>

                <h4 class="text-uppercase text-center text-green font-weight-bold">КАК УСТАНАВЛИВАЮТ ИМПЛАНТ</h2>
                <p>Есть разные  методы установки имплантов. Конкретный метод 
                    выбираются врачом индивидуально для каждого пациента.</p>
                <h4 class="text-uppercase text-center text-green font-weight-bold">Возможны следующие варианты:</h4>
            </div>
          </div>
        </div>
        <div class="col-12 order-md-3 order-2">
          <div class="row">
              <div class="col-md-4 text-center border border-right border-bottom border-dark border-left border-top p-4">
                  <h3 class="text-uppercase text-green font-weight-bold">Одноэтапная имплантация</h3>
                  <p class="p-0 m-0">
                    Применяется при определенных 
                    условиях.  Суть метода в том, 
                    что временный протез и имплант 
                    устанавливаются за один прием. 
                    Временную коронку меняют 
                    на постоянную через 
                    3 – 5 месяцев.
                  </p>
                </div>
                <div class="col-md-4 text-center border border-right border-bottom border-dark border-left border-top p-4">
                    <h3 class="text-uppercase text-green font-weight-bold">Двухэтапная
                        имплантация</h3>
                    <p class="p-0 m-0">
                        Традиционный способ, более 
                        длительный, но осложнения 
                        минимальны. 
                        Абатмент устанавливается через 
                        3-6 месяцев после приживления 
                        импланта, коронка – через 2
                        недели недели после абатмента.
                    </p>
                  </div>
                  <div class="col-md-4 text-center border border-right border-bottom border-dark border-left border-top p-4">
                      <h3 class="text-uppercase text-green font-weight-bold">Одномоментная
                          имплантация</h3>
                      <p class="p-0 m-0">
                          Проводится сразу после 
                          удаления зуба. 
                          Этот способ используется 
                          сейчас чаще других.
                      </p>
                    </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="th-block">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 text-center">
          <h2 class="text-gray font-weight-bold">
            Проконсультируйтесь бесплатно у наших специалистов и выберите оптимальный вариант!</h2>
          <button type="submit" class="right btn btn-green font-weight-bold mt-4" data-toggle="modal" data-target="#exampleModal">Заказать обратный звонок</button>
        </div>
      </div>
    </div>
  </section>
  <section class="th-block pb-0 liner-green">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="row">
            <div class="col-md-5 col-sm-11 offset-md-1">
              <div class="row">
                <div class="col-md-12 pt-5">
                  <h2 class="text-uppercase text-green">КАК ВЫБРАТЬ КЛИНИКУ, ВРАЧА 
                      И ПЛАН ЛЕЧЕНИЯ</h2>
                  <p class="text-green font-weight-bold">Выбираете клинику? </p>
                </div>
                <div class="col-md-12">
                  <p class="text-green font-weight-bold">Укажите что для Вас особенно важно:</p>
                  <div class="d-flex flex-column bd-highlight mb-3">
                    <input type="checkbox" id="checkbox10" checked data-toggle="collapse" data-target="#collapseExample1" aria-expanded="true" aria-controls="collapseExample1"/>
                    <label for="checkbox10">Без боли</label>
                    <p class="ml-5 collapse show" id="collapseExample1">
                        Современная стоматология безболезненна! 
                        Эффективная анастезия при минимальных дозах, 
                        – все это позволяет сделать процедуру максимально 
                        безболезненной. Послеоперационный дискомфорт 
                        при имплантации, как правило, меньше, чем после 
                        удаления зуба.
                    </p>
                    <input type="checkbox" id="checkbox2" checked data-toggle="collapse" data-target="#collapseExample2" aria-expanded="true" aria-controls="collapseExample2"/>
                    <label for="checkbox2">Быстрее</label>
                    <p class="ml-5 collapse show" id="collapseExample2">
                        Если нет противопоказаний – решением проблемы 
                        будет одномоментная (или одноэтапная) имплантация.  
                        Сама процедура занимает немного времени – около 
                        30 минут.  Проконсультируйтесь со специалистом!
                    </p>
                    <input type="checkbox" id="checkbox3" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3"/>
                    <label for="checkbox3">Красота зубов</label>
                    <p class="ml-5 collapse" id="collapseExample3">Современная стоматология безболезненна! Многие люди с
                      детства боятся зубных врачей из-за воспоминаний о сильной
                      боли. Современная стоматология – это высококачественное
                      оборудование,  тонкие иглы, эффективная анастезия при
                      минимальных дозах, позволяет сделать лечение безболезненным. </p>
                    <input type="checkbox" id="checkbox4" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4"/>
                    <label for="checkbox4">Качество материалов</label>
                    <p class="ml-5 collapse" id="collapseExample4">Современная стоматология безболезненна! Многие люди с
                      детства боятся зубных врачей из-за воспоминаний о сильной
                      боли. Современная стоматология – это высококачественное
                      оборудование,  тонкие иглы, эффективная анастезия при
                      минимальных дозах, позволяет сделать лечение безболезненным. </p>
                    <input type="checkbox" id="checkbox5" data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5"/>
                    <label for="checkbox5">Полное соблюдение протоколов лечения</label>
                    <p class="ml-5 collapse" id="collapseExample5">Современная стоматология безболезненна! Многие люди с
                      детства боятся зубных врачей из-за воспоминаний о сильной
                      боли. Современная стоматология – это высококачественное
                      оборудование,  тонкие иглы, эффективная анастезия при
                      минимальных дозах, позволяет сделать лечение безболезненным. </p>
                    <input type="checkbox" id="checkbox6" data-toggle="collapse" data-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample6"/>
                    <label for="checkbox6">Опыт и репутация врача</label>
                    <p class="ml-5 collapse" id="collapseExample6">Современная стоматология безболезненна! Многие люди с
                      детства боятся зубных врачей из-за воспоминаний о сильной
                      боли. Современная стоматология – это высококачественное
                      оборудование,  тонкие иглы, эффективная анастезия при
                      минимальных дозах, позволяет сделать лечение безболезненным. </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 p-0 d-none d-lg-block">
              <img src="./images/smile.png" alt="" class="img-fluid" id="wooman">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="th-block consultation">
    <div class="container">
      <div class="row d-flex align-items-center justify-content-center h-100">
        <div class="col-md-5">
          <h2 class="text-green text-center text-uppercase font-weight-bold col-12">Запишитесь на приём прямо сейчас</h4>
          <p class="text-center font-weight-bold">и получите консультация стамотологии бесплатно</p>
        </div>
        <div class="col-md-7">
          <form>
            <div class="form-group">
              <input type="text" class="form-control" id="inpName" placeholder="Ваш имя *" required>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="inpPhone" placeholder="Телефон *" required>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="inpEmail" placeholder="Email *" required>
            </div>
            <div class="row">
              <div class="col-md-8 mt-2">
                  <input type="checkbox" id="checkbox11" checked="">
                  <label for="checkbox11">Согласен на обработку и хранение персональных данных</label>
              </div>
              <div class="col mt-2">
                <button type="submit" class="right btn btn-green font-weight-bold">Отправить</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  
  <section class="th-block liner-green">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h2 class="text-green text-center text-uppercase font-weight-bold">ПРОЦЕДУРА УСТАНОВКИ ИМПЛАНТА 
              В КЛИНИКЕ TELO’S BEAUTY</h2>
        </div>
        <div class="col-md-10 text-center">
          <p>Для каждого пациента процедура установки импланта в клинике Телос Бьюти идивидуальна
              и зависит от  от многи факторв:</p>
          <p class="font-weight-bold">остояния зубов, количества имплантов, выбранной методики установки, материала коронки. </p>
          <p>Имплантация зубов проводится после составления и согласования плана лечения.</p>
          <h5 class="text-green font-weight-bold text-uppercase">
              становка импланта – это быстро?
          </h5>
          <p>Процедура имплантации проводится амбулаторно в специально оборудованном кабинете. 
              На установку одного имплантата опытному хирургу потребуется 20-30 минут.</p>
          <h5 class="text-green font-weight-bold text-uppercase">
              Установка импланта – это больно?
          </h5>
          <p>Операция безболезненна, чаще всего проводится под местной анестезией. В последующие 72 часа могут 
              отмечаться незначительные болевые ощущения, которые быстро проходят после приема обычных анальге-
              тиков. Послеоперационный дискомфорт при имплантации, как правило, меньше, чем после удаления зуба.</p>
          <h5 class="text-green font-weight-bold text-uppercase">
              Как устанавливают имплант?
          </h5>
          <p class='font-weight-bold'>В общем случае установка импланта может включать следующие процедуры:</p>
        </div>
        <div class="col-md-8">
          <ul class="text-dark list-unstyled">
            <li class="tick-to-list-green">Предварительная диагностика;</li>
            <li class="tick-to-list-green">Составление и согласованиея плана лечения, включая 
                выбор методики, выбор материалов, согласование стоимости;</li>
            <li class="tick-to-list-green">Предварительная санация полости рта (устранение 
                воспалительных поцессов)</li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="text-dark list-unstyled">
            <li class="tick-to-list-green">Анестезия;</li>
            <li class="tick-to-list-green">Удаление зубов (по показанию);</li>
            <li class="tick-to-list-green">Устновка импланта;</li>
            <li class="tick-to-list-green">Установка абатмента</li>
            <li class="tick-to-list-green">Установка коронки</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="th-block">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
            <button type="submit" class="right btn btn-green font-weight-bold mt-4" data-toggle="modal" data-target="#exampleModal">Заказать обратный звонок</button>
        </div>
      </div>
    </div>
  </section>

  <section class="th-block" id="seal">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2 class="text-dark text-center text-uppercase">Выбор импланта – почему Nobel</h2>
        </div>
        <div class="col-md-8 text-center pb-5">
          <p class="p-0 m-0">
              Мы выбрали швейцарские технологии, так как стремимяся
              предложить наиболее качественное и долгострочное решение
              вашей проблемы. Поэтому мы предлагаем своим пациентам
              импланты швейцарской фирмы Nobel («Нобель»), продукция 
              которой уже в течение многих лет пользуется популярностью 
              по всему миру. Мы без каплисомнения можем сказать, что 
              <span class="text-green font-weight-bold">именно импланты Nobel показывают  наилучшие отдаленные 
                  результаты применения.</span> Производители имплантов «Нобель» 
              уверены в качестве свей продукции, именно поэтому они 
              предоставляют пожизненную гарантию. 
          </p>
          <h4 class="text-dark text-center font-weight-bold text-uppercase mt-3">Как проверить качество импланта?</h4>
          <p>Кждый  имплант имеет индивидуальный серийный номером,
              что позволяет защититься от подделок. Импланты «Нобель»
              имеют специальный дизайн, что гарантирует не только
              точную и надежную фиксацию, но и позволяет осуществить 
              индивидуальный подход к последующему протезированию.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="th-block">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
            <button type="submit" class="right btn btn-green font-weight-bold mt-4" data-toggle="modal" data-target="#exampleModal">Заказать обратный звонок</button>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid">
      <div class="row">
        <div id="slider3" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/slider3.png" class="d-block w-100 img-fluid" alt="...">
              <div class="carousel-caption">
                <div class="container d-flex align-items-center justify-content-center h-100">
                  <div class="row">
                    <div class="col-md-6 col-sm-12 offset-md-6 text-center">
                      <h2 class="d-inline-flex text-uppercase text-green">Современные технологии
                          и оборудование – гарантия
                          качества лечения</h4>
                      <p class="text-dark">В нашей клинике – самое современное
                          стоматологическое оборудование, что позволяет
                          работать по высоким стандартам.</p>
                      <a href="#!" class="end-link font-weight-bold" style="font-style: normal">Подробнее:</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  <section class="th-block" id="slider4">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center pb-5">
          <h2 class="text-green text-uppercase">КОМФОРТ И СЕРВИС – ВАЖНЫЙ ФАКТОР УСПЕШНОГО ЛЕЧЕНИЯ</h2>
          <p>Мы гарантируем высокую культуру обслуживания и комфортную уютную обстановку.</p>
        </div>
        <div class="col-md-10 col-8 offset-2 offset-md-1">
            <div class="main-content">
                <div class="owl-carousel owl-theme">
                  <div class="item"><img class="img-thumbnail" src="./images/slider4.png"></div>
                  <div class="item"><img class="img-thumbnail" src="./images/slider42.png"></div>
                  <div class="item"><img class="img-thumbnail" src="./images/slider43.png"></div>
                  <div class="item"><img class="img-thumbnail" src="./images/slider42.png"></div>
                  <div class="item"><img class="img-thumbnail" src="./images/slider4.png"></div>
                  <div class="item"><img class="img-thumbnail" src="./images/slider43.png"></div>
                </div>
                <div class="owl-theme">
                  <div class="owl-controls">
                    <div class="custom-nav owl-nav"></div>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </section>
  <section class="th-block">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center pb-2">
          <h2 class="text-black-custom text-uppercase">Наши врачи</h2>
        </div>
        <div class="col-12">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-4 col-sm-8 p-4 text-center">
              <img src="./images/prof2.png" alt="" class="img-fluid p-4">
              <h5 class="text-black-custom font-weight-bold">ЕРЕМИН Николай Николаевич</h5>
              <p>
                Врач стоматолог-терапевт <br>
                Ортопед
              </p>
            </div>
            <div class="col-md-4 col-sm-8 p-4 text-center">
              <img src="./images/prof3.png" alt="" class="img-fluid p-4">
              <h5 class="text-black-custom font-weight-bold">ЕРЕМИНА Юлия Андреевна</h5>
              <p>
                Врач стоматолог-терапевт <br>
                Детский стоматолог
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="th-block consultation">
      <div class="container">
        <div class="row d-flex align-items-center justify-content-center h-100">
          <div class="col-md-5">
            <h2 class="text-green text-center text-uppercase font-weight-bold col-12">Запишитесь на приём прямо сейчас</h4>
            <p class="text-center font-weight-bold">и получите консультация стамотологии бесплатно</p>
          </div>
          <div class="col-md-7">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" id="inpName" placeholder="Ваш имя *" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="inpPhone" placeholder="Телефон *" required>
              </div>
              <div class="form-group">
                  <input type="email" class="form-control" id="inpEmail" placeholder="Email *" required>
              </div>
              <div class="row">
                <div class="col-md-8 mt-2">
                    <input type="checkbox" id="checkbox12" checked="">
                    <label for="checkbox12">Согласен на обработку и хранение персональных данных</label>
                </div>
                <div class="col mt-2">
                  <button type="submit" class="right btn btn-green font-weight-bold">Отправить</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  <section class="th-block" id="reviews">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center pb-2">
          <h2 class="text-black-custom text-uppercase">ОТЗЫВЫ НАШИХ КЛИЕНТОВ</h2>
        </div>
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <!-- Это первый отзыв, у него обязательно класс active -->
              <div class="carousel-item active">
                <div class="row d-flex justify-content-center align-content-center">
                  <div class="col-md-8 text-center col-md-8  p-4 border" style="background: white">
                    <p>Была на приеме у главного врача Лосевой Дарьи Евгеньевны, делала процедуру
                      реставрации зубов. Самое приятное впечатление, я очень довольна.
                      Очень профессиональный, скурпулезный и внимательный врач, которой не страшно
                      себя доверить. Видно, что Дарья Евгеньевна с большой ответственностью
                      относиться к своей работе и дорожит доверием пациентов</p>
                    <div class="col-md-4 offset-md-4">
                      <hr>
                      <p class="font-weight-bold text-green">Наталья С., Москва</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Carousel-item это блок с отзывом, его копировать, на первом отзыве должен быть class active -->
              <div class="carousel-item">
                <div class="row d-flex justify-content-center align-content-center">
                  <div class="col-md-8 text-center col-md-8  p-4 border" style="background: white">
                    <!-- Это текст отзыва -->
                    <p>Была на приеме у главного врача Лосевой Дарьи Евгеньевны, делала процедуру
                      реставрации зубов. Самое приятное впечатление, я очень довольна.
                      Очень профессиональный, скурпулезный и внимательный врач, которой не страшно
                      себя доверить. Видно, что Дарья Евгеньевна с большой ответственностью
                      относиться к своей работе и дорожит доверием пациентов</p>
                    <div class="col-md-4 offset-md-4">
                      <hr>
                      <!-- Это Имя на отзыве -->
                      <p class="font-weight-bold text-green">Наталья С., Москва</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Закончился блок с отзывом -->
              <div class="carousel-item">
                <div class="row d-flex justify-content-center align-content-center">
                  <div class="col-md-8 text-center col-md-8 p-4 border" style="background: white">
                    <p>Была на приеме у главного врача Лосевой Дарьи Евгеньевны, делала процедуру
                      реставрации зубов. Самое приятное впечатление, я очень довольна.
                      Очень профессиональный, скурпулезный и внимательный врач, которой не страшно
                      себя доверить. Видно, что Дарья Евгеньевна с большой ответственностью
                      относиться к своей работе и дорожит доверием пациентов</p>
                    <div class="col-md-4 offset-md-4">
                      <hr>
                      <p class="font-weight-bold text-green">Наталья С., Москва</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev link-green border-0" href="#carouselExampleControls" role="button" data-slide="prev">
              <span aria-hidden="true"><i class="fa fa-angle-left fa-4x"></i></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next text-green link-green border-0" href="#carouselExampleControls" role="button" data-slide="next">
              <span aria-hidden="true"><i class="fa fa-angle-right fa-4x"></i></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="th-block">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center pb-2 mt-5">
          <h2 class="text-black-custom text-uppercase">ЧАСТЫЕ ВОПРОСЫ ПАЦИЕНТОВ</h2>
        </div>

        <div class="col-md-10 offset-md-1">
          <p class="text-black-custom p-0 m-0">Как долго может простоять пломба?</p>
          <p class="p-0 m-0" id="spoiler_1">Используемые в нашей клиники пломбировочные материалы очень высокого качества
            и могут прослужить по 10-15 лет, при условии, что пациент ежегодно или  раз в полгода...</p>
          <a onclick="document.getElementById('spoiler_1').className += ' active'; this.style.display = 'none'" class="end-link p-0 m-0"> >> Читать далее </a>
        </div>
        <div class="col-md-10 offset-md-1 mt-2">
          <p class="text-black-custom p-0 m-0">После установки пломбы появилась боль, почему?</p>
          <p class="p-0 m-0" id="spoiler_2">Определить точную причину может только личный индивидуальный осмотр. Боль после
            установки пломбы возможна в области десневого сосочка или в месте вкола анастезии...</p>
          <a onclick="document.getElementById('spoiler_2').className += ' active'; this.style.display = 'none'" class="end-link p-0 m-0"> >> Читать далее </a>
        </div>
      </div>
    </div>
  </section>
  <section id="map" class="m-0 p-0">
    <div class="info text-center">
      <p>Отделение
        стоматологии
        клиники
        Telo's Beauty</p>
      <p class="font-weight-bold">Телефон для записи: <br>
        +7 (495) 191-09-77</p>
    </div>
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6358423497b39c18edf3d1526a35662c1cb50b361ebf554585d2d0b14456a080&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
  </section>
  <footer class="m-0 pt-3 pb-1">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <h6>Москва, ул. Малая Калужская, д.15, стр.1. </h6>
        </div>
        <div class="col-sm-12 col-md-3 offset-md-3 d-flex  justify-content-md-end">
          <p class="text-green font-weight-bold"> +7 (495) 191-09-77</p>
        </div>
        <div class="col-12">
          <p class="small pb-0 mt-0">По вопросам качества обслуживания, рекламного и информационного сотрудничества, пожалуйста, обращайтесь в отдел рекламы и PR: mk@policlinica.ru</p>
        </div>
      </div>
    </div>
  </footer>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Заказать обратный звонок</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
  <script>
    $(document).ready(function(){
      $('#InputPhone').mask('+7000-000-00-00');
    });
    $('.main-content .owl-carousel').owlCarousel({
      center: true,
      items:8,
      loop:true,
      autoHeight: false,
      nav: true,
      navText: [
          '<i class="fa fa-angle-left" aria-hidden="true"></i>',
          '<i class="fa fa-angle-right" aria-hidden="true"></i>'
      ],
      navContainer: '.main-content .custom-nav',
      responsive:{
        300:{
          items:1
        },
        600:{
          items:3
        }
      }
    });
    $(document).ready(function() {
    $('#form').submit(function(e) {
        e.preventDefault();
        $.ajax({
            type: "POST",
            url: '/mail.php',
            data: $(this).serialize(),
            success: function(response)
            {
                var jsonData = JSON.parse(response);
                // user is logged in successfully in the back-end
                // let's redirect
                if (jsonData.success == "1")
                {
                  $('#submit').attr("disabled", "disabled");
                    alert('Заказ на звонок отправлен');
                }
                else
                {
                    alert('Ошибка');
                }
           }
       });
     });
});
  </script>
</body>
</html>
